<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="danie"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-15 10:17:16 p. m."/>
        <attribute name="created" value="ZGFuaWU7TEFQVE9QLVNNVlVFS0dTOzIwMjQtMDItMTU7MDQ6MTY6MjkgcC4gbS47MzEyMQ=="/>
        <attribute name="edited" value="ZGFuaWU7TEFQVE9QLVNNVlVFS0dTOzIwMjQtMDItMTU7MTA6MTc6MTYgcC4gbS47MzszMjI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edad" type="Integer" array="False" size=""/>
            <assign variable="edad" expression="21"/>
            <declare name="nombre" type="String" array="False" size=""/>
            <assign variable="nombre" expression="&quot;Yajaira Moran&quot;"/>
            <declare name="carrera" type="String" array="False" size=""/>
            <assign variable="carrera" expression="&quot;Ingenier&#237;a en sistemas computacionales&quot;"/>
            <output expression="&quot;Tu edad es:&quot;" newline="True"/>
            <output expression="edad" newline="True"/>
            <output expression="&quot;Tu nombre es:&quot;" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="&quot;Tu carrera es:&quot;" newline="True"/>
            <output expression="carrera" newline="True"/>
        </body>
    </function>
</flowgorithm>
